<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.LightLoan.Application\Com.LightLoan.Application.csproj" />
    <ProjectReference Include="..\Com.LightLoan.Domain\Com.LightLoan.Domain.csproj" />
  </ItemGroup>

</Project>
