# light-loan

./: Com.LightLoan.Solutions.sln  LICENSE
.github/workflows/: dotnetcore.yml
Com.LightLoan.Application/: Com.LightLoan.Application.csproj
Com.LightLoan.Application/Interfaces/: IDatetimeService.cs  ILightLoanDbContext.cs  IUserService.cs
Com.LightLoan.ApplicationService/: Com.LightLoan.ApplicationService.csproj
Com.LightLoan.ApplicationService/Branch/DAL/Command/Create/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs
Com.LightLoan.ApplicationService/BranchService/DAL/Command/Create/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs
Com.LightLoan.Domain/Entities/: Address.cs  Audit.cs  AuditableEntity.cs  Branch.cs
Com.LightLoan.Domain/Enums/: Status.cs
Com.LightLoan.Persistence/: Com.LightLoan.Persistence.csproj  LightLoanDbContext.cs
Com.LightLoan.Persistence/Configurations/: BranchConfiguration.cs
TestResults/4b5a1c00-28ea-4e2b-955a-9eab7f06d0b4/: CHUKS-OGBOLIME_OGBOLIME-CHUKS 2019-12-16 14_23_00.coverage
Tests/Com.LightLoan.Test/: Com.LightLoan.Test.csproj  UnitTest1.cs
Tests/Com.LightLoan.Test/ApplicationService/BranchService/Command/: CreateBranchCommandTest.cs
Tests/Com.LightLoan.Test/Common/: CommandTestBase.cs  LightLoanDbContextFactory.cs
Tests/Com.LightLoan.Test/Persistence/: LightLoanDbContextTest.cs
