<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Com.LightLoan.Application\Com.LightLoan.Application.csproj" />
    <ProjectReference Include="..\..\Com.LightLoan.ApplicationService\Com.LightLoan.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Com.LightLoan.Domain\Com.LightLoan.Domain.csproj" />
    <ProjectReference Include="..\..\Com.LightLoan.Infrastructure\Com.LightLoan.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Com.LightLoan.Persistence\Com.LightLoan.Persistence.csproj" />
  </ItemGroup>

</Project>
